In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [5]:
df = df.dropna(subset=['Survived'])
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Fare'] = df['Fare'].fillna(df['Fare'].median())

In [6]:
numerical_cols = ['Age', 'Fare', 'SibSp', 'Parch']
categorical_cols = ['Sex', 'Pclass', 'Embarked']

In [7]:
from scipy.stats import ttest_ind
from statsmodels.stats.weightstats import ztest

print("T-Test (Numerical vs Survived)\n")
for col in numerical_cols:
    group1 = df[df['Survived'] == 1][col]
    group0 = df[df['Survived'] == 0][col]
   
    t_stat, p_val_t = ttest_ind(group1, group0)
    sig_t = "Significant" if p_val_t < 0.05 else "Not significant"
    
    z_stat, p_val_z = ztest(group1, group0)
    sig_z = "Significant" if p_val_z < 0.05 else "Not significant"
    
    print(f"{col} â†’ T-test p = {p_val_t:.4f} ({sig_t}), Z-test p = {p_val_z:.4f} ({sig_z})")

T-Test (Numerical vs Survived)

Age â†’ T-test p = 0.8699 (Not significant), Z-test p = 0.8698 (Not significant)
Fare â†’ T-test p = 0.0001 (Significant), Z-test p = 0.0001 (Significant)
SibSp â†’ T-test p = 0.0411 (Significant), Z-test p = 0.0405 (Significant)
Parch â†’ T-test p = 0.0011 (Significant), Z-test p = 0.0010 (Significant)

In [8]:
from scipy.stats import chi2_contingency

print("\n Chi-Square Test (Categorical vs Survived)\n")
for col in categorical_cols:
    contingency = pd.crosstab(df[col], df['Survived'])
    chi2, p_val_chi, dof, expected = chi2_contingency(contingency)
    sig = " Significant" if p_val_chi < 0.05 else " Not significant"
    print(f"{col} â†’ Chi-square p = {p_val_chi:.4f} ({sig})")

 Chi-Square Test (Categorical vs Survived)

Sex â†’ Chi-square p = 0.0000 ( Significant)
Pclass â†’ Chi-square p = 0.0352 ( Significant)
Embarked â†’ Chi-square p = 0.0304 ( Significant)